# testbox

./: README.md  pom.xml
src/main/java/com/bjtu/testbox/: TestboxApplication.java
src/main/java/com/bjtu/testbox/config/api/: Code.java  R.java  ResultBean.java  ResultMap.java
src/main/java/com/bjtu/testbox/config/constant/: Status.java
src/main/java/com/bjtu/testbox/config/shiro/: AppSecurityUtils.java  CustomRealm.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/bjtu/testbox/config/shiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/bjtu/testbox/config/shiroconfig/: AppSecurityUtils.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/bjtu/testbox/config/swagger/: Swagger2Config.java  Swagger2Configuration.java  SwaggerConfig.java
src/main/java/com/bjtu/testbox/config/swaggerconfig/: Swagger2Configuration.java
src/main/java/com/bjtu/testbox/controller/: AdminController.java  ApproverController.java  ExceptionController.java  LoginController.java  TaskController.java  TestController.java  UserController.java  WorkerController.java
src/main/java/com/bjtu/testbox/entity/: Admin.java  Approver.java  Box.java  Cable.java  CableRecord.java  Examine.java  SysPermission.java  SysRole.java  Task.java  Taskbox.java  User.java  Worker.java
src/main/java/com/bjtu/testbox/mapper/: AdminMapper.java  ApproverMapper.java  BoxMapper.java  CableMapper.java  CableRecordMapper.java  ExamineMapper.java  ShiroMapper.java  TaskMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/bjtu/testbox/service/: AdminService.java  ApproverService.java  BoxService.java  TaskService.java  UserService.java  WorkerService.java
src/main/java/com/bjtu/testbox/service/impl/: AdminServiceImpl.java  ApproverServiceImpl.java  BoxServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/bjtu/testbox/tools/: Json.java  TestboxTool.java
src/main/java/com/bjtu/testbox/tools/json/: CustomerJsonSerializer.java  Demo.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonReturnHandler.java
src/main/java/com/bjtu/testbox/tools/model/: BoxOption.java  CableRecordStructAdapter.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ApproverMapper.xml  BoxMapper.xml  CableMapper.xml  ExamineMapper.xml  ShiroMapper.xml  TaskMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/resources/static/pages/: calendar.html  gallery.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html
src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  contacts.html  e-commerce.html  invoice.html  language-menu.html  legacy-user-menu.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html
src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html
src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/static/plugins/fontgoolge/: fontgoolge.css
src/main/resources/static/plugins/moment/: moment-with-locales.min.js
src/main/resources/templates/: 404.html  500.html  index.html  login.html  register.html  task.html
src/main/resources/templates/adminUI/: boxadmin.html  jobadmin.html  jobinfo.html  logadmin.html  staffadmin.html
src/main/resources/templates/approverUI/: accept.html  re-check.html  reject.html
src/main/resources/templates/workerUI/: apply_success.html  taskapply.html  taskshow.html
src/test/java/com/bjtu/testbox/: ControllerTest.java  MapperLayerTest.java  ServiceLayerTest.java  TestboxApplicationTests.java
